# nginx.default

server_tokens off;
access_log /var/log/nginx/supersecure.access.log;
error_log /var/log/nginx/supersecure.error.log;

server {
        listen 80;
        server_name .church-production.up.railway.app/;

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static/ {
                root /church;
        }
        location /media/ { 
                root /;
        }
}

